{
  "manifest_version": 3,
  "name": "ChatGPT to WordPress",
  "version": "1.0",
  "description": "Extract content from ChatGPT and send to WordPress as draft posts.by Fateme Goljah",
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
    
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/",
    "https://24om.ir/*" ,
    "https://chatgpt.com/*",
    "https://realtime.chatgpt.com"       
  ],
  
  "action": {
    "default_popup": "popup.html"
  },
"content_scripts": [
  {
  
    "matches": ["<all_urls>"],
    "js": ["content-script.js"]
  }
]


}

